[package]
name = "adder-ffi"
version = "0.1.0"
edition = "2021"

[lib]
crate-type=["cdylib", "staticlib"]

[package.metadata.docs.rs]
targets = [
    "aarch64-linux-android",
    "x86_64-apple-darwin",
    "x86_64-pc-windows-msvc",
    "x86_64-unknown-linux-gnu",
]

[dependencies]
adder = {path="../adder"}

[build-dependencies]
cbindgen="0.24.3"
